NEXT_PUBLIC_SOCKET_URL=https://dev-messaging.marsenger.com
NEXT_PUBLIC_BASE_URL=https://dev-api.marsenger.com/api/v2
# staging
# NEXT_PUBLIC_SOCKET_URL=https://staging-messaging.marsenger.com
# NEXT_PUBLIC_BASE_URL=https://staging-api.marsenger.com/api/v2